<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>

<head>
    <title>marco2012's Cydia Repo</title>
    <link rel='stylesheet' type='text/css' href='css/ios7.css' />
    <meta name='viewport' content='width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script>
        window.dataLayer = window.dataLayer || [];
    </script>

</head>

<body>
    <h2> Repository </h2>
    <ul>
        <li>
            <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://marco2012.github.io/cydia/">
                <img class="icon" src="images/cydia7.png" />
                <label>Add to Cydia</label>
            </a>
        </li>
    </ul>

    <p style="text-align:center;">Repo: https://marco2012.github.io/cydia/</p>
    <h2>Tweaks</h2>
    <ul>
        <li> <a href="#"> <img class="icon" src="images/tweak.png" />Banner Sounds 12</label> </a> </li>
        <li> <a href="#"> <img class="icon" src="images/tweak.png" />CalcShake</label> </a> </li>
        <li> <a href="#"> <img class="icon" src="images/tweak.png" />NewsOfTheWorld</label> </a> </li>
        <li> <a href="#"> <img class="icon" src="images/puma.png" />Puma</label> </a> </li>
        <li> <a href="#"> <img class="icon" src="images/tweak.png" />Tactful iOS 12</label> </a> </li>
        <li> <a href="#"> <img class="icon" src="images/tweak.png" />SSL Kill Switch 2</label> </a> </li>
    </ul>
    <h2>Social</h2>
    <ul>
        <li>
            <a href="https://github.com/marco2012" target="_blank">
                <img class="icon" src="images/github.png" />
                <label>GitHub</label>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/marco2012" target="_blank">
                <img class="icon" src="images/twitter.png" />
                <label>Twitter</label>
            </a>
        </li>
    </ul>
    
    <p style="text-align:center;"> <a href="https://marco2012.github.io/" target="_blank"> © MarLup </a> <br> </p>
</body>

</html>




